<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Timer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button {
            border: none;
            border-radius: 4px;
            padding: 0.5rem 1rem;
            margin: 1rem;
            cursor: pointer;
        }

        .start {
            background-color: skyblue;
            color: white;
        }

        .stop {
            background-color: tomato;
            color: white;
        }

        .reset {
            background-color: yellow;
            color: #1e1e1e;
        }

        .timer {
            border: 1px solid #1e1e1e;
            font-size: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="btn-group">
            <button class="start" onclick="start()">Start timer</button>
            <button class="stop" onclick="stop()">Stop timer</button>
            <button class="reset" onclick="reset()">Reset timer</button>
        </div>

        <p class="timer"><span id="sec">000</span> : <span id="counter">00</span></p>
    </div>

    <script>
        let sec = 0
        let counter = 0

        function start() {
            timer = true
            stopwatch()
        }

        function stop() {
            timer = false
        }

        function reset() {
            timer = false
            sec = 0
            counter = 0

            document.getElementById("sec").innerHTML = "000"
            document.getElementById("counter").innerHTML = "00"
        }

        function stopwatch() {
            if (timer) {
                counter++

                if (counter == 59) {
                    sec++
                    counter = 0
                }

                let counterStr = counter
                let secStr = sec

                if (counter < 10) {
                    counterStr = "0" + counter
                }

                if (sec < 10) {
                    secStr = "00" + sec
                } else if (sec < 100) {
                    secStr = "0" + sec
                }

                document.getElementById("sec").innerHTML = secStr
                document.getElementById("counter").innerHTML = counterStr

                if (sec < 1000) {
                    setTimeout(stopwatch, 10)
                } else {
                    document.getElementById("sec").innerHTML = "999"
                    document.getElementById("counter").innerHTML = "59"
                }
            }
        }
    </script>
</body>
</html>