<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #05052b;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .loader {
            background-color: aqua;
            width: 15px;
            height: 50px;
            margin: 0 5px;
            animation: 1.5s ease-in-out infinite loading;
        }

        .loader-1 {
            animation-delay: 0s;
        }

        .loader-2 {
            animation-delay: 0.25s;
        }

        .loader-3 {
            animation-delay: 0.5s;
        }

        .loader-4 {
            animation-delay: 0.75s;
        }

        @keyframes loading {
            0% {
                height: 50px;
            }

            50% {
                height: 100px;
            }

            100% {
                height: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loader loader-1"></div>
        <div class="loader loader-2"></div>
        <div class="loader loader-3"></div>
        <div class="loader loader-4"></div>
    </div>
</body>
</html>